.v-linear(@from, @to) {
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
	background-color: (@from + @to) / 2;
	background-repeat: repeat-x;
}