@col-width: 70px;
@col-margin: 10px;
@col-max: 12;

@page-min-width: (@col-width + @col-margin) * @col-max;

@img-height: 768px;

@import "base";
@import "keyframes";

body {
	font: 13px/1.5 'Helvetica Neue',Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
	background-image: url(../images/bg-pattern.jpg);
}

.nav-bar-bg {
	.v-linear(#333333, #222222);
}

.header h1 {
	font-size: 20px;
	padding: 10px 0;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2), 1px 0 0 rgba(255, 255, 255, .1), -1px 0 0 rgba(255, 255, 255, .1), 0 0 15px rgba(255, 255, 255, .65);

	a {
		text-decoration: none;
		color: #000;
	}
}

.footer-bg {
	.v-linear(#111111, #333333);
}

.row {
	margin: 0 auto;
	width: @page-min-width;
	zoom: 1;
}

.row:before, .row:after {
	display: table;
	content: "";
}

.row:after {
	clear: both;
}

[class*="span"] {
	float: left;
}

.span4 {
	margin-left: @col-margin;
	width: (@col-width + @col-margin) * 4 - @col-margin;
}

.offset4 {
	margin-left: (@col-width + @col-margin) * 4 + @col-margin;
}

.offset8 {
	margin-left: (@col-width + @col-margin) * 8 + @col-margin;
}

.slice-box-wrap {
	overflow: hidden;
}

.slice-box {
	width: (@col-width + @col-margin) * 20;
}

.slice-8-4 {
	.animation(open, .65s, 1, ease);
}

.slice-4-8 {
	.animation(close, .65s, 1, ease);
}

#content-wrap {
	min-width: @page-min-width;
	height: @img-height;
	background: url(../images/bg.jpg) no-repeat center top;
}

#content {
}

.mask {
	background-color: rgba(0, 0, 0, 0.4);
}

.icon-bg(@url, @position) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-position: @position;
}
.menu {
	height: @img-height;

	ul {
 		padding: 40px 0 0 0;
		list-style: none;

		li {
			a {
				display: block;
				font-size: 16px;
				padding: 15px 0 15px 50px;
				color: #CCC;
				text-shadow: 0 1px 0 rgba(0, 0, 0, .75), 1px 0 0 rgba(0, 0, 0, .75);
				text-decoration: none;
				text-rendering: optimizelegibility;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				position: relative;
			}

			.opened, a:hover {
				color: #FFF;
				background-color: rgba(255, 255, 255, 0.3);
			}

			.icon {
				display: none;
				position: absolute;
				top: 14px;
				left: 13px;
			}

			a:hover .icon {
				display: block;
			}
		}

		.look {
			.icon-bg("../images/look.jpg", ~"12px center");
		}
	}

}

.contacts {
	padding: 30px 0 140px 0;
	color: #333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .3);

	p {
		font-size: 15px;
		text-align: center;
		margin: 10px 0px 10px 0px;
	}
}