<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>在线密码生产器 | Password Generator Online</title>
        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="http://leegorous.net/css/bootstrap/2.0.3/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://leegorous.net/css/bootstrap/2.0.3/css/bootstrap-responsive.min.css" />

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            body {
                background: #6ab3f6;
                padding: 20px 0;
            }

            .pwd-text {
                font-family: Monaco, Consolas, "DejaVu Sans Mono", "Courier New", Courier, monospace;
            }

            .page-wrap {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }

            .container {
                background: #fff;
            }

            .headline {
                text-align: center;
                margin: 40px 0  36px 0;
                color: #aaa;
            }

            .desc {
                text-align: center;
                color: #666;
            }

            .desc code {
                font-size: 18px;
            }

            .rule {
                font-size: 18px;
            }

            .form-generator {
                text-align: center;
                padding: 20px 0 25px 0;
            }

            .btn-huge {
                font-size: 64px;
                padding: 20px 64px;
                line-height: normal;
                -webkit-border-radius: 64px;
                -moz-border-radius: 64px;
                border-radius: 64px;
            }

            .input-huge {
                width: 560px;
                font-size: 72px;
                line-height: normal;
                height: auto;
                padding: 10px;
                margin: 25px;
                text-align: center;
                -webkit-border-radius: 16px;
                -moz-border-radius: 16px;
                border-radius: 16px;
            }

            .footer {
                text-align: center;
                padding: 20px 0 30px 0;
                border-top: 1px solid #E5E5E5;
            }
        </style>
    </head>
    
    <body>
        <div class="container page-wrap">
            <header class="headline">
                <h1>在线密码生成器</h1>
                <p class="lead">Password Generator</p>
            </header>
            <section class="desc">
                <p class="lead rule pwd-text">
                    密码规则: 由 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>!@#$%^&amp;*+-=_</code> 组成; 不包含 <code>o, O, 0, l, I, 1</code>; 随机
                </p>
                <p>完全不涉及，不收集任何个人信息，运算过程由 JavaScript 在浏览器内完成，可安全离线使用</p>
            </section>
            
            <div class="form-generator">
                    <input class="btn btn-success btn-huge" id="gen-btn" type="button" value="产生新密码" /><br/>
                    <input class="input-huge pwd-text" id="result" type="text"/>            
            </div>

            <footer class="footer">
                <p>Build by <a href="http://weibo.com/leegorous">@leegorous</a>. This page licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
                <p><a href="http://leegorous.net/"><i class="icon-home"></i> leegorous.net</a></p>
            </footer>
        </div>

        <!--[if lt IE 9]>
        <script src="/js/ie-patch.js"></script>
        <![endif]-->
        <script src="http://leegorous.net/js/ga-track.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    function verticalCenter(el) {
        var max = $(window).height();
        if (el.height() > max) return;
        $(document.body).css('padding', Math.floor((max - el.height()) / 2) + 'px 0');
    }
    verticalCenter($('.container:first'));

    var tmpl = ["abcdefghijklmnopqrstuvwxyz", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "0123456789", "!@#$%^&*+-=_"],
        excludedChar = ['l', 'o', 'I', 'O', '0', '1'];

    var allChar = (function() {
        var s = tmpl.join('');
        for(var i = excludedChar.length - 1; i >= 0; i--) {
            s = s.split(excludedChar[i]).join('');
        }
        return s;
    })();

    function randomStr(str, maxLen) {
        var arr = [], len = str.length;
        while(arr.length < maxLen) {
            arr.push(str.charAt(Math.floor(Math.random() * len)));
        }
        return arr.join('');
    }

    function generate() {
        var pwd;
        function contain(str) {
            return function (target) {
                for (var i = target.length - 1; i>= 0; i--) {
                    if (str.indexOf(target.charAt(i)) != -1) return true;
                }
                return false;
            };
        }

        while (!tmpl.every(contain(pwd = randomStr(allChar, 8)))) {};
        return pwd;
    }

    $('#gen-btn').click(function() {
        var result = $('#result');
        result.val(generate());
        try {
            result.focus();
            result[0].select();
        } catch(e) {}
    });
});
</script>
    </body>
</html>